<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Resume</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f1f1f1;
        }
        h1 {
            text-align: center;
            margin: 0;
            padding: 20px;
        }
        h2 {
            margin: 0;
            padding: 0;
        }
        h3 {
            text-align: center;
            margin: 0;
            padding: 0;
        }
        p {
            margin: 0;
            padding: 0;
        }
        footer {
            text-align: center;
            margin: 0;
            padding: 20px;
        }
        .container {
            margin: 0 auto;
            width: 80%;
            background-color: white;
            padding: 20px;
        }
        a {
            text-decoration: none;
            color: black;
        }
        a:hover {
            color: #1E90FF;
        }
        .links {
            text-align: center;
            margin: 0;
            padding: 0;

        }
        .container{
            margin: 0 auto;
            width: 80%;
            background-color: white;
            padding: 20px;
            display: flex;
            flex-direction: column;
        }
        .back-button {
            align-items: center;

        }
        
    </style>
    

</head>
<body>
    <div class="back-button">
    <a href="javascript:history.back()"><button type="button" class="btn btn-outline-secondary">Back</button></a>
    <h1>My Resume</h1>
    </div>
    <h3> Filip Stepanovsky | stepanovskyfilip@gmail.com | +421950597252 </h3>
    <hr>
    <div class="links">
    <a href="#summary">Summary</a> |
    <a href="#education">Education</a> |
    <a href="#experience">Experience</a> |
    <a href="#skills">Skills</a> |
    <a href="#lang">Languages</a> |
    <a href="#interests">Interests</a>
    </div>

    <hr>
    <div class="container">
    <a id="summary"><h2>Summary</h2></a>
    <p>I am a student of Business Informatics at SEB UNI LJ. I am passionate about computer science, business and marketing.
        In my free time I like to play sports, read books and learn new things. I am a very communicative person and I like to meet new people.
    </p>
    <hr>
    <a id="education"><h2>Education</h2></a>
    <p>2023 - present: SEB UNI LJ, Business Informatics</p>
    <p>2020 - 2023: EUBA Bratislava, Business Informatics</p>
    <p>2016 - 2020: Gymnazium sv. Frantiska z Assisi, Bratislava</p>
    <hr>
    <a id="experience"><h2>Experience</h2></a>
    <p>2022 - 2023 HPE Supply Chain Management Intern</p>
    <p>2021 - 2022 Tatra Banka Product Intern</p>
    <p>2020 - 2021 McDonald's Cook</p>
    <hr>
    <a id="skills"><h2>Skills</h2></a>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>SAP</li>
        <li>Microsoft Office</li>
    </ul>
    <hr>
    <a id="lang"><h2>Languages</h2></a>
    <ul>
        <li>Slovak - Native</li>
        <li>English - C1</li>
        <li>German - A2</li>
    </ul>
    <hr>
    <a id="interests"><h2>Interests</h2></a>
    <ul>
        <li>Reading</li>
        <li>Formula 1</li>
        <li>Ice Hockey</li>
        <li>Marketing</li>
        <li>Urbanism and Walkable Cities</li>
    </ul>
    </div>
    <hr>
    <footer>
        <p>Created by Filip Stepanovsky 2023</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>